html, body {
    background-color: black;
    text-align: center;
}

.square-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.square-grid__cell {
    background-color: #333333;
    box-shadow: 0 0 0 1px black;
    overflow: hidden;
    position: relative;
    margin: 10px;
    color: whitesmoke;
    cursor: pointer;
}

.square-grid__cell:hover {
    border: 1px solid gray;
}

.square-grid__content {
    left: 0;
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}

.square-grid__cell:after {
    content: '';
    display: block;
    padding-bottom: 100%;
}

.square-grid__cell--10 {
    flex-basis: 10%;
}

.square-grid__cell--9 {
    flex-basis: 11.1111111%;
}

.square-grid__cell--8 {
    flex-basis: 12.5%;
}

.square-grid__cell--7 {
    flex-basis: 14.2857143%;
}

.square-grid__cell--6 {
    flex-basis: 16.6666667%;
}

.square-grid__cell--5 {
    flex-basis: 20%;
}

.square-grid__cell--4 {
    flex-basis: 25%;
}

.square-grid__cell--3 {
    flex-basis: 33.333%;
}

.square-grid__cell--2 {
    flex-basis: 50%;
}

.square-grid__cell--1 {
    flex-basis: 100%;
}
